{
  "name": "GoogleAnalitycs",
  "2D": true,
  "platform": "HTML",
  "version": "2.11",
  "wabVersion": "2.11",
  "author": "Esri Polska",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties":{
    "closeable": false,    
    "inPanel": false,
    "hasUIFile": false,
    "hasStyle": false
  }  
}